# sparkapp

./: README.md  dependency-reduced-pom.xml  history.properties  pom.xml  scalatest-plugin
src/main/java/com/tkanng/: App.java  HDFSService.java  IService.java  LocalService.java  ResourcesFetcher.java  ServiceLoaderExample.java  SynchronousQueueExample.java
src/main/java/com/tkanng/jvm/: HeapOOM.java  ReferenceCountingGc.java  TestClassLoader.java
src/main/resources/: test.txt
src/main/scala/com/tkanng/: Hello.scala  LogQuery.scala  SparkPi.scala  SparkSQLExample.scala  TestDataFrame.scala  TestNarrowAndShuffleDep.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
src/test/java/com/tkanng/: AppTest.java
src/test/scala/com/tkanng/: H.scala  HelloSuite.scala
